 Document   : personInfo
    Created on : 24.4.2013, 0:14:56
    Author     : Marie Hotkova
--%>

<%@page pageEncoding="UTF-8"%>
<%@taglib  prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="f" uri="http://www.springframework.org/tags/form" %>
<%@taglib prefix="s" uri="http://www.springframework.org/tags" %>

<%@include file="../../header.jspf" %>
<%@include file="../../headerMenu.jspf" %>
<%@include file="../leftMenu.jspf" %>
<div class="container">
<div class="row">
    <div class=" panel panel-default">
<div class="panel-heading">
    
    <h2 class="panel-title">  Karta třídy </h2>
  
   
    
    
</div>
        <div class="panel-body">
            <div class="row">
            <div class="col-lg-8">
                <a href="<s:url value="/admin/classes.htm?page=${pagination.page}" />" class="btn btn-primary"><span class="glyphicon glyphicon-arrow-left"></span> <strong> Zpět na seznam tříd</strong></a>
                
                </div>
            <div class="col-lg-4">
                <a href="<c:url value="editClass.htm?id=${classes.id}"/>" class=" btn btn-success "> <span class="glyphicon glyphicon-edit"></span><strong> Editovat záznam</strong></a>
                <a href="<c:url value="removeClass.htm?id=${classes.id}&page=${pagination.page}"/>" class=" btn btn-danger "> <span class="glyphicon glyphicon-remove"></span><strong> Smazat záznam</strong></a>
               
                        
            </div>
            </div>
            <p>
                
            </p>
             <div class="row">
        
        <c:if test="${message.positiveFull}">
    <div class="alert alert-success ">
        <a href="#" class="close" data-dismiss="alert">&times;</a>
        ${message.positiveMes}
    </div>
</c:if>
<c:if test="${message.negativeFull}">
    
    <div class="alert alert-danger alert-dismissable">
  <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
  ${message.negativeMes}
</div>
</c:if>                     
          
                 <table class="table table-bordered table-striped table-hover">
                     <thead></thead>
                     <tfoot></tfoot>
                     <tbody>
                         <tr>
                             <th>Jméno třídy:</th><td>${classes.nameNumber}.${classes.name}</td>
                         </tr>
                         <tr>
                             <th>Třídní učitel:</th><td>${classes.id_teacher.degree} ${classes.id_teacher.name} ${classes.id_teacher.surname}</td>
                         </tr>
                         <tr>
                             <th>Počet ročníků:</th><td>${classes.numberOfYears}</td>
                         </tr>
                         <tr>
                             <th>Rok ukončení: </th><td>${classes.year}</td>
                         </tr>
                         <tr>
                             <th>Počet žáků: </th><td>${classes.students.size()}</td>
                         </tr>
                         
                         <tr>
                             <th>Počet předmětů: </th><td>${classes.subjects.size()}</td>
                         </tr>
                     </tbody>
                         
                 </table >
             </div>
                         
                      <div class="row">
    <ul class="nav nav-tabs nav-justified">
        <c:if test="${studentC}">
        <li><a href="<s:url value="/admin/infoClass.htm?id=${classes.id}"/>" style="background-color: steelblue; color: white">Studenti třídy</a></li>
        </c:if>
        <c:if test="${studentC!=true}">
        <li  ><a href="<s:url value="/admin/infoClass.htm?id=${classes.id}"/>" style="background-color: gainsboro">Studenti třídy</a></li>
        </c:if>
  <c:if test="${subjectC}">
        <li><a href="<s:url value="/admin/infoClassS.htm?id=${classes.id}"/>" style="background-color: steelblue; color: white">Vyučované předměty</a></li>
        </c:if>
        <c:if test="${subjectC!=true}">
        <li  ><a href="<s:url value="/admin/infoClassS.htm?id=${classes.id}"/>" style="background-color: gainsboro">Vyučované předměty</a></li>
        </c:if>
  
</ul>
        
        <br/>  
    </div>      
                         