<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>
<%@taglib prefix="s" uri="http://www.springframework.org/tags" %>
<%@taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>


<div class="jumbotron" style="background-color: steelblue; color: white">
<div class="container">
    
    <h1>Učitel</h1>
</div>
</div>
<div class="container">
    <div class="row">
    <ul class="nav nav-tabs nav-justified">
        <c:if test="${profil}">
        <li><a href="<s:url value="/teacher/personInfo.htm"/>" style="background-color: steelblue; color: white">Profil</a></li>
        </c:if>
        <c:if test="${profil!=true}">
        <li  ><a href="<s:url value="/teacher/personInfo.htm?page=1"/>" >Profil</a></li>
        </c:if>
  <c:if test="${classification}">
        <li><a href="<s:url value="/teacher/classification.htm"/>" style="background-color: steelblue; color: white">Klasifikace</a></li>
        </c:if>
        <c:if test="${classification!=true}">
        <li  ><a href="<s:url value="/teacher/classification.htm"/>" >Klasifikace</a></li>
        </c:if>
  <c:if test="${test}">
        <li><a href="<s:url value="/teacher/tests.htm"/>" style="background-color: steelblue; color: white">Testy</a></li>
        </c:if>
        <c:if test="${test!=true}">
        <li  ><a href="<s:url value="/teacher/tests.htm?page=1"/>"> Testy </a></li>
        </c:if>
  <c:if test="${clazz}">
        <li><a href="<s:url value="/teacher/headClass.htm"/>" style="background-color: steelblue; color: white">Třída</a></li>
        </c:if>
        <c:if test="${clazz!=true}">
        <li  ><a href="<s:url value="/teacher/headClass.htm"/>" >Třída</a></li>
        </c:if>
</ul>
        
        <br/>  
    </div>     
</div>
