<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@taglib prefix="s" uri="http://www.springframework.org/tags" %>
<%@taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>
<%@taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<div class="navbar navbar-inverse navbar-fixed-top">
<div class="container">
<div class="navbar-header">
<button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
    <a class="navbar-brand" href="<c:url value="/index.htm"/>">School admin</a>
</div>
<div class="navbar-collapse collapse">
<ul class="nav navbar-nav">
    <li <c:if test="${profil}">class="active"</c:if> >
    
    <a href="<s:url value="/student/personInfo.htm"/>">Profil</a>    
</li>
<li <c:if test="${classification}">class="active"</c:if>>
<a href="<s:url value="/student/classification.htm"/>">Klasifikace</a>
</li>
<li <c:if test="${head}">class="active"</c:if> >
<a href="#contact">Třída</a>
</li>
<li <c:if test="${test}">class="active"</c:if>>
    <a href="<s:url value="/student/test.htm"/>">Testy</a>
</li>
<li <c:if test="${student}">class="active"</c:if><c:if test="${teacher}">class="active"</c:if> <c:if test="${clazz}">class="active"</c:if><c:if test="${subject}">class="active"</c:if>>
    <a href="">Administrace</a>
</li>
<li <c:if test="${school}">class="active"</c:if>>
    <a href="../school.htm">Škola</a>
      
</li>
</ul>

</div>
</div>
</div>