<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@taglib prefix="s" uri="http://www.springframework.org/tags" %>
<%@taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>
<%@taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>
<div class="navbar navbar-inverse navbar-fixed-top">
<div class="container">
<div class="navbar-header">
<button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="#">School admin</a>
</div>
<div class="navbar-collapse collapse">
<ul class="nav navbar-nav">
<li >
<a href="#">Profil</a>
</li>
<li>
<a href="#about">Klasifikace</a>
</li>
<li>
<a href="#contact">Třída</a>
</li>
<li>
    <a href="">Testy</a>
</li>
<li>
    <a href="">Administrace</a>
</li>
<li>
    <a href="">Škola</a>
      
</li>
</ul>

</div>
</div>
</div>