<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>
<%@taglib prefix="s" uri="http://www.springframework.org/tags" %>
<%@taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>


<div class="jumbotron" style="background-color: steelblue; color: white;padding-top: 80px">
<div class="container">
    
    <h1>Administrace</h1>
</div>
</div>
<div class="container">
    <div class="row">
    <ul class="nav nav-tabs nav-justified">
        <c:if test="${student}">
        <li><a href="<s:url value="/admin/students.htm"/>" style="background-color: steelblue; color: white">Studenti</a></li>
        </c:if>
        <c:if test="${student!=true}">
        <li  ><a href="<s:url value="/admin/students.htm?page=1"/>" >Studenti</a></li>
        </c:if>
  <c:if test="${teacher}">
        <li><a href="<s:url value="/admin/teachers.htm"/>" style="background-color: steelblue; color: white">Učitelé</a></li>
        </c:if>
        <c:if test="${teacher!=true}">
        <li  ><a href="<s:url value="/admin/teachers.htm"/>" >Učitelé</a></li>
        </c:if>
  <c:if test="${clazz}">
        <li><a href="<s:url value="/admin/classes.htm"/>" style="background-color: steelblue; color: white">Třídy</a></li>
        </c:if>
        <c:if test="${clazz!=true}">
        <li  ><a href="<s:url value="/admin/classes.htm?page=1"/>" >Třídy</a></li>
        </c:if>
  <c:if test="${subject}">
        <li><a href="<s:url value="/admin/subjects.htm"/>" style="background-color: steelblue; color: white">Předměty</a></li>
        </c:if>
        <c:if test="${subject!=true}">
        <li  ><a href="<s:url value="/admin/subjects.htm?page=1"/>" >Předměty</a></li>
        </c:if>
</ul>
        
        <br/>  
    </div>     
</div>
